{
  "name": "draft-js-autocomplete",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Backelite/draft-js-autocomplete.git"
  },
  "author": "Laurent Bello <bellolau@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "draftjs",
    "editor",
    "react",
    "autocomplete"
  ],
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "dependencies": {
    "draft-js": "^0.11.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "draft-js-multidecorators": "https://github.com/shivenj/draft-js-multidecorators"
  },
  "devDependencies": {
    "prop-types": "^15.6.2"
  },
  "description": "This component provide you an easy and quickly way to add autocompletion to [draft-js v0.10](https://draftjs.org/).",
  "bugs": {
    "url": "https://github.com/Backelite/draft-js-autocomplete/issues"
  },
  "homepage": "https://github.com/Backelite/draft-js-autocomplete#readme",
  "directories": {
    "example": "example"
  }
}
